
<!--index.wxml-->
<view class="container">
	<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
		<swiper-item wx:for="{{banner}}" wx:key="id">
			<block wx:if="{{item.link>0}}">
				<navigator url="/pages/goods/goods?id={{item.link}}">
					<image src="{{item}}" background-size="cover"></image>
				</navigator>
			</block>
			<block wx:else>
				<image src="{{item}}" background-size="cover"></image>
			</block>
		</swiper-item>
	</swiper>
	<view class="search">
		<navigator url="/pages/search/search" class="input">
			<van-icon name="search" />
			<text class="txt">垃圾搜索栏</text>
		</navigator>
	</view>
	<button class="start_question" bindtap="start_question">闯关答题</button>
	<view class="choice">
		<view class="button">
			<view>
				<view class="recycle">
					<image class="img_label" bindtap="showinfo" src="http://106.13.235.119:8080/icon/可回收物.jpg"></image>
				</view>
				<view class="kitch">
					<image class="img_label" src="http://106.13.235.119:8080/icon/厨房垃圾.jpg"></image>
				</view>
			</view>
		</view>
		<view class="choice1">
			<view class="order" bindtap="orderRecycle">
				<view id="orderImg">
					<image src='http://106.13.235.119:8080/icon/时间.png'></image>
				</view>
				<view id="photoText">预约回收</view>
			</view>
			<view class="photo" bindtap="startCamera">
				<view id="photoImg">
					<image src='http://106.13.235.119:8080/icon/相机.png'></image>
				</view>
				<view id="photoText" >拍照识别</view>
			</view>
		</view>
		<view class="choice2" bindtap="trading">
			<view class="used">
				<view id="usedImg" >
					<image src='http://106.13.235.119:8080/icon/移动交易.png'></image>
				</view>
				<view id="usedText">二手交易</view>
			</view>
			<view class="upper" bindtap="doorRecycle">
				<view id="upperImg">
					<image src='http://106.13.235.119:8080/icon/上门回收.png'></image>
				</view>
				<view id="upperText">上门回收</view>
			</view>
		</view>
		<view class="button">
			<view>
				<view class="harmful">
					<image class="img_label" src="http://106.13.235.119:8080/icon/有害垃圾.jpg"></image>
				</view>
				<view class="other">
					<image class="img_label" src="http://106.13.235.119:8080/icon/其他垃圾.jpg"></image>
				</view>
			</view>
		</view>
	</view>
</view>