<!--pages/question/question.wxml-->
<view class="content">
	<!--题目-->
  <view class="question_type">[单选]</view>
	<view class="question_title"> {{index+1}}.{{datas[index].title}}</view>
  <image mode="aspectFit" class="image_type" src="/static/icon/earth1.png"></image>
	<!--选项-->
	<radio-group bindchange='radioChange'>
    <label class="radio">
     <radio checked="{{ischecked}}" value="{{datas[index].optionA}}"></radio><text class="select_item">{{datas[index].optionA}}</text>
    </label>
    <label class="radio">
     <radio checked="{{ischecked}}" value="{{datas[index].optionB}}"></radio><text class="select_item">{{datas[index].optionB}}</text>
    </label>
    <label class="radio">
     <radio checked="{{ischecked}}" value="{{datas[index].optionC}}"></radio><text class="select_item">{{datas[index].optionC}}</text>
    </label>
    <label class="radio">
     <radio checked="{{ischecked}}" value="{{datas[index].optionD}}"></radio><text class="select_item">{{datas[index].optionD}}</text>
    </label>
	</radio-group>
</view>

<button class="next_question" bindtap="btnNextQuestiion">下一题</button>