<!--pages/catalog/catalog.wxml-->
<view wx:for="{{[0, 1, 2]}}" wx:for-item="i">
  <navigator url="../utilpage/newsdetail/newsdetail?id={{i}}">
  <view class="wrap">
<view class="new-author-date">
  <image src="{{news[i].icon}}" class="new-author"></image>
  <text class="new-date">{{news[i].author}}</text>
</view>

<view class="new-info">
  <text class="new-info-tile">{{news[i].title}}</text>
  <image src="{{news[i].url}}" class="new-info-img"></image>
  <text class="new-info-summary">{{news[i].tips}}</text>
</view>

<view class="new-img-num">
  <image src="http://106.13.235.119:8080/icon/点赞.png" class="new-img"></image>
  <text class="new-num">88</text>
  <image src="http://106.13.235.119:8080/icon/look.png" mode="aspectFit" class="new-img"></image>
  <text class="new-num">96</text>
</view>
</view>
</navigator>
</view>
