<scroll-view class="container" style="height: 100%;">
	<view class="search-header">
		<view class="input-box">
			<van-icon name="search" />
			<input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" placeholder="填空在这里" />
			<van-icon class="del" wx:if="{{keyword}}" bindtap="clearKeyword" name="cross" />
		</view>
		<view class="right" bindtap="closeSearch">取消</view>
	</view>
	<view class="no-search" wx:if="{{ !searchStatus}}">
		<view class="search-keywords search-history" wx:if="{{!keyword  && historyKeyword.length}}">
			<view class="h">
				<text class="title">历史记录</text>
				<van-icon bindtap="clearHistory" name="delete" class="icon" />
			</view>
			<view class="b">
				<view class="item" bindtap="onKeywordTap" data-keyword="{{item.keyword}}" wx:for="{{historyKeyword}}" wx:key="keyword" hover-class="navigator-hover">{{item.keyword}}</view>
			</view>
		</view>
		<!-- <view class="search-keywords search-hot" wx:if="{{!keyword && hotKeyword.length}}"> -->
		<!-- <view class="h"> -->
		<!-- <text class="title">热门搜索</text>
      </view>
      <view class="b">
        <view class="item {{item.is_hot === 1 ? 'active' : ''}}" hover-class="navigator-hover" bindtap="onKeywordTap" data-keyword="{{item.keyword}}" wx:for="{{hotKeyword}}" wx:key="id">词条在这里</view>
      </view>
    </view> -->
		<view class="shelper-list" wx:if="{{keyword}}">
			<view class="item" hover-class="navigator-hover" wx:for="{{helpKeyword}}" wx:key="id" bindtap="onKeywordTap" data-keyword="{{item}}">{{item}}</view>
		</view>
	</view>

	<view class="search-result">
		<!-- wx:if="{{ searchStatus && rubbishesList.length}}" -->
		<view class="search-suggestion">
		</view>
		<view class="search-result-view">
			<view class="search-result-head">
				<view class="rubbish-boo">
					<text class="rubbish-name">{{rubbishName}}</text>
					<text class="rubbish-kind">{{rubbishKind}}</text>
				</view>
				<image class="rubbish-image" src="{{rubbishImage}}"></image>
			</view>

			<view class="rubbish-body">
				<view class="explain-back">
					<view class="mov">
						<view class="explain-head">
							<text>{{explainHead}}\n</text>
						</view>
						<view class="explain-text">
							<text class="explain-body">{{explainBody}}\n</text>
						</view>
					</view>
				</view>

				<view class="suggestion-back">
					<view class="mov">
						<view class="suggestion-head">
							<text>{{suggestionHead}}\n</text>
						</view>
						<view class="suggestion-text">
							<text class="suggestion-body">{{suggestionBody}}\n</text>
						</view>
					</view>
				</view>



			</view>

		</view>
	</view>
</scroll-view>