<!--pages/doorRecycle/doorRecycle.wxml-->
<view class="content">
  <view wx:for="{{[0, 1]}}" wx:for-item="i">
 <view class="wrap">
<view class="new-author-date">
  <image src="http://106.13.235.119:8080/icon/垃圾分类.png" mode="aspectFit" class="new-author"></image>
  <text class="new-date">{{wastelist[i].author}}</text>
</view>

<view class="new-info">
  <text class="new-info-tile">{{wastelist[i].name}}</text>
  <image src="{{wastelist[i].url}}" mode="aspectFit" class="new-info-img"></image>
  <text class="new-info-summary">{{wastelist[i].tips}}</text>
</view>

<view class="new-img-num">
  <image src="http://106.13.235.119:8080/icon/want.png" mode="aspectFit" class="new-img"></image>
  <text class="new-num"></text>
  <image src="http://106.13.235.119:8080/icon/look.png" mode="aspectFit" class="new-img"></image>
  <text class="new-num">{{wastelist[i].look}}</text>
  <button bindtap="orderbtn">预约</button>
</view>
 </view>
</view>
  <view class="addImageView">
    <image class="addImage" src="http://106.13.235.119:8080/icon/add.png"></image>
    <!-- <text class="addTips">我要发布</text> -->
  </view>
</view>
